apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: dpdk-build-testpmd-run-
  namespace: dpdk-build-testpmd
spec:
  pipelineRef:
    name: dpdk-build-testpmd
  resources:
  - name: git-testpmd
    resourceRef:
      name: git-testpmd
  - name: image-push-quay-testpmd
    resourceRef:
      name: image-push-quay-testpmd
  - name: cnf10-cluster
    resourceRef:
      name: cnf10-cluster
  serviceAccountName: pipeline
  timeout: 1h0m0s
