apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-push-quay-testpmd
  namespace: dpdk-build-testpmd
spec:
  params:
  - name: url
    value: quay.io/alosadag/testpmd:tekton
  type: image
